Round: 1
Created: paoletti0 (distance: 25, speed: 20, health: 1)
Created: darden1 (distance: 17, speed: 48, health: 1)
Created: garcia2 (distance: 15, speed: 57, health: 1)
Created: cris3 (distance: 8, speed: 9, health: 1)
Created: bing4 (distance: 11, speed: 45, health: 1)
Created: will5 (distance: 17, speed: 6, health: 1)
Created: fee6 (distance: 23, speed: 10, health: 1)
Created: noah7 (distance: 17, speed: 9, health: 1)
Created: potatobot8 (distance: 22, speed: 32, health: 1)
Created: paoletti9 (distance: 17, speed: 60, health: 1)
Destroyed: bing4 (distance: 11, speed: 45, health: 0)
Destroyed: cris3 (distance: 8, speed: 9, health: 0)
Destroyed: darden1 (distance: 17, speed: 48, health: 0)
Destroyed: garcia2 (distance: 15, speed: 57, health: 0)
Destroyed: paoletti9 (distance: 17, speed: 60, health: 0)
Destroyed: potatobot8 (distance: 22, speed: 32, health: 0)
Destroyed: noah7 (distance: 17, speed: 9, health: 0)
Destroyed: paoletti0 (distance: 25, speed: 20, health: 0)
Destroyed: fee6 (distance: 23, speed: 10, health: 0)
Destroyed: will5 (distance: 17, speed: 6, health: 0)
At the end of round 1, the median zombie lifetime is 1
Round: 2
At the end of round 2, the median zombie lifetime is 1
Round: 3
Created: darden10 (distance: 37, speed: 29, health: 1)
Created: garcia11 (distance: 21, speed: 19, health: 1)
Created: cris12 (distance: 35, speed: 7, health: 1)
Created: bing13 (distance: 5, speed: 22, health: 1)
Created: will14 (distance: 3, speed: 12, health: 1)
Created: fee15 (distance: 33, speed: 21, health: 1)
Created: noah16 (distance: 39, speed: 9, health: 1)
Created: potatobot17 (distance: 26, speed: 42, health: 1)
Created: paoletti18 (distance: 3, speed: 53, health: 1)
Created: darden19 (distance: 27, speed: 49, health: 1)
Destroyed: bing13 (distance: 5, speed: 22, health: 0)
Destroyed: darden19 (distance: 27, speed: 49, health: 0)
Destroyed: paoletti18 (distance: 3, speed: 53, health: 0)
Destroyed: potatobot17 (distance: 26, speed: 42, health: 0)
Destroyed: will14 (distance: 3, speed: 12, health: 0)
Destroyed: darden10 (distance: 37, speed: 29, health: 0)
Destroyed: fee15 (distance: 33, speed: 21, health: 0)
Destroyed: garcia11 (distance: 21, speed: 19, health: 0)
Destroyed: noah16 (distance: 39, speed: 9, health: 0)
Destroyed: cris12 (distance: 35, speed: 7, health: 0)
At the end of round 3, the median zombie lifetime is 1
VICTORY IN ROUND 3! cris12 was the last zombie.
Zombies still active: 0
First zombies killed:
bing4 1
cris3 2
darden1 3
garcia2 4
paoletti9 5
potatobot8 6
noah7 7
paoletti0 8
fee6 9
will5 10
bing13 11
darden19 12
paoletti18 13
potatobot17 14
will14 15
darden10 16
fee15 17
garcia11 18
noah16 19
cris12 20
Last zombies killed:
cris12 20
noah16 19
garcia11 18
fee15 17
darden10 16
will14 15
potatobot17 14
paoletti18 13
darden19 12
bing13 11
will5 10
fee6 9
paoletti0 8
noah7 7
potatobot8 6
paoletti9 5
garcia2 4
darden1 3
cris3 2
bing4 1
Most active zombies:
bing13 1
bing4 1
cris12 1
cris3 1
darden1 1
darden10 1
darden19 1
fee15 1
fee6 1
garcia11 1
garcia2 1
noah16 1
noah7 1
paoletti0 1
paoletti18 1
paoletti9 1
potatobot17 1
potatobot8 1
will14 1
will5 1
Least active zombies:
bing13 1
bing4 1
cris12 1
cris3 1
darden1 1
darden10 1
darden19 1
fee15 1
fee6 1
garcia11 1
garcia2 1
noah16 1
noah7 1
paoletti0 1
paoletti18 1
paoletti9 1
potatobot17 1
potatobot8 1
will14 1
will5 1
